.. Carla Video Data Generator documentation master file, created by
   sphinx-quickstart on Wed Dec 18 09:13:11 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Carla Video Data Generator's documentation!
======================================================

.. automodule:: recorder
   :members:

.. automodule:: spawn
   :members:

.. automodule:: video_labeler
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
